0 HEAD
1 GEDC
2 VERS 5.5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 13 AUG 2025
1 LANG Polish
1 FILE chopin.ged

0 @I0@ INDI
1 NAME Frédéric François /CHOPIN/
1 SEX M
1 BIRT
2 DATE 1 MAR 1810
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 17 OCT 1849
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I1@ INDI
1 NAME Justyna /CHOPIN/
1 SEX F
1 BIRT
2 DATE 13 JAN 1771
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 10 MAY 1849
2 PLAC Żelazowa Wola, Polska
1 FAMS @F1@

0 @I2@ INDI
1 NAME Mikołaj /CHOPIN/
1 SEX M
1 BIRT
2 DATE 23 SEP 1776
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 3 NOV 1844
2 PLAC Żelazowa Wola, Polska
1 FAMS @F1@

0 @I3@ INDI
1 NAME Ludwika /CHOPIN/
1 SEX F
1 BIRT
2 DATE 23 FEB 1807
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 28 SEP 1855
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I4@ INDI
1 NAME Izabela /CHOPIN/
1 SEX F
1 BIRT
2 DATE 22 NOV 1809
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 25 DEC 1855
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I5@ INDI
1 NAME Emilia /CHOPIN/
1 SEX F
1 BIRT
2 DATE 9 JUN 1812
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 10 MAY 1827
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I6@ INDI
1 NAME Antoni /CHOPIN/
1 SEX M
1 BIRT
2 DATE 6 JUN 1814
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 3 NOV 1882
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I7@ INDI
1 NAME Karolina /CHOPIN/
1 SEX F
1 BIRT
2 DATE 13 JAN 1816
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 11 FEB 1881
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I8@ INDI
1 NAME Władysław /CHOPIN/
1 SEX M
1 BIRT
2 DATE 28 JUN 1819
2 PLAC Żelazowa Wola, Polska
1 DEAT
2 DATE 6 MAR 1873
2 PLAC Paryż, Francja
1 FAMC @F1@

0 @I9@ INDI
1 NAME Nicolas /CHOPIN/
1 SEX M
1 BIRT
2 DATE 1740
2 PLAC Polska
1 DEAT
2 DATE 1800
2 PLAC Polska
1 FAMS @F2@

0 @I10@ INDI
1 NAME Tekla /CHOPIN/
1 SEX F
1 BIRT
2 DATE 1745
2 PLAC Polska
1 DEAT
2 DATE 1810
2 PLAC Polska
1 FAMS @F2@

0 @I11@ INDI
1 NAME Francois /CHOPIN/
1 SEX M
1 BIRT
2 DATE 1715
2 PLAC Polska
1 DEAT
2 DATE 1770
2 PLAC Polska
1 FAMS @F3@

0 @I12@ INDI
1 NAME Gabriela /CHOPIN/
1 SEX F
1 BIRT
2 DATE 1720
2 PLAC Polska
1 DEAT
2 DATE 1780
2 PLAC Polska
1 FAMS @F3@

0 @I13@ INDI
1 NAME Marie /CHOPIN/
1 SEX F
1 BIRT
2 DATE 1718
2 PLAC Polska
1 DEAT
2 DATE 1790
2 PLAC Polska
1 FAMS @F4@

0 @I14@ INDI
1 NAME Jean /CHOPIN/
1 SEX M
1 BIRT
2 DATE 1710
2 PLAC Polska
1 DEAT
2 DATE 1785
2 PLAC Polska
1 FAMS @F4@

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I0@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@

0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@

0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I9@

0 @F4@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I10@

0 TRLR